{
  "name": "gold-price-backend",
  "version": "1.0.0",
  "description": "Gold price tracker backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "rebuild-sqlite": "npm rebuild better-sqlite3",
    "sync-db": "node scripts/sync-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
